#!/usr/bin/env sh
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Kraj.ctl' log='log/Kraj.log' data='csv/Kraj.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Gatunek.ctl' log='log/Gatunek.log' data='csv/Gatunek.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Godzina.ctl' log='log/Godzina.log' data='csv/Godzina.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Data.ctl' log='log/Data.log' data='csv/Data.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Film.ctl' log='log/Film.log' data='csv/Film.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Wojewodztwo.ctl' log='log/Wojewodztwo.log' data='csv/Wojewodztwo.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Miasto.ctl' log='log/Miasto.log' data='csv/Miasto.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Kino.ctl' log='log/Kino.log' data='csv/Kino.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Klient.ctl' log='log/Klient.log' data='csv/Klient.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Miejsce.ctl' log='log/Miejsce.log' data='csv/Miejsce.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Zaplata.ctl' log='log/Zaplata.log' data='csv/Zaplata.csv'
sqlldr userid='SYSTEM/SYSTEM' control='ctl/Sprzedaz.ctl' log='log/Sprzedaz.log' data='csv/Sprzedaz.csv'
