loadpsp -replace -user SYSTEM/SYSTEM strona_glowna.psp
loadpsp -replace -user SYSTEM/SYSTEM rollup1.psp
loadpsp -replace -user SYSTEM/SYSTEM rollup2.psp
loadpsp -replace -user SYSTEM/SYSTEM cube1.psp
loadpsp -replace -user SYSTEM/SYSTEM cube2.psp
loadpsp -replace -user SYSTEM/SYSTEM groupingsets1.psp
loadpsp -replace -user SYSTEM/SYSTEM groupingsets2.psp
loadpsp -replace -user SYSTEM/SYSTEM rank1.psp
loadpsp -replace -user SYSTEM/SYSTEM rank2.psp
loadpsp -replace -user SYSTEM/SYSTEM partition1.psp
loadpsp -replace -user SYSTEM/SYSTEM partition2.psp